<!-- the layout for rendering message pages -->

<!-- message beginning -->
<MSGPGBEGIN>
<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="utf-8">
	<title>$SUBJECTNA$</title>
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div id="top-menu">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="../../">date index</a></li>
			<li><a href="$TIDXFNAME$#$MSGNUM$">thread index</a></li>
		</ul>
	</div>

	<div id="message">
</MSGPBEGIN>

<!-- message end -->
<MSGPEND>
	</div>
</body>
</html>
</MSGPEND>
